import 'package:equatable/equatable.dart';
import 'package:flutter/material.dart';
import 'package:intl/intl.dart';

part 'event.dart';
part 'user.dart';
part 'follow.dart';
part 'inbox.dart';
part 'sales.dart';
part 'loan.dart';
part 'order.dart';
part 'product.dart';
part 'varian.dart';
part 'buyer.dart';
part 'transaction.dart';
part 'complain.dart';
part 'discuss.dart';
part 'promo.dart';
part 'bank.dart';
part 'saldo.dart';
part 'cancel.dart';
part 'producttab.dart';
part 'categories.dart';
part 'etalase.dart';
part 'business.dart';
