import 'dart:async';

import 'package:carousel_slider/carousel_slider.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:intl/intl.dart';
import 'package:yukskolah_merchant/src/bloc/blocs.dart';
import 'package:yukskolah_merchant/src/extension/extension.dart';
import 'package:yukskolah_merchant/src/models/models.dart';
import 'package:yukskolah_merchant/src/shared/shared.dart';
import 'package:yukskolah_merchant/src/ui/widgets/widgets.dart';

part 'wrapper.dart';
part 'generalpage.dart';
part 'splashpage.dart';
part 'signinpage.dart';
part 'mainpage.dart';
part 'homepage.dart';
part 'inboxpage.dart';
part 'profilepage.dart';
part 'chatpage.dart';
part 'salespage.dart';
part 'loanpage.dart';
part 'loanapage.dart';
part 'loanbpage.dart';
part 'loancpage.dart';
part 'loandpage.dart';
part 'loanepage.dart';
part 'loanfpage.dart';
part 'loangpage.dart';
part 'loanhpage.dart';
part 'loanipage.dart';
part 'loanjpage.dart';
part 'loankpage.dart';
part 'loanlpage.dart';
part 'loanresultpage.dart';
part 'orderpage.dart';
part 'sendpage.dart';
part 'complainpage.dart';
part 'discusspage.dart';
part 'productpage.dart';
part 'promopage.dart';
part 'addpromopage.dart';
part 'saldopage.dart';
part 'deliveryservicepage.dart';
part 'editprofilepage.dart';
part 'changepasswordpage.dart';
part 'storeappraisalpage.dart';
part 'addproductpage.dart';
part 'categoriespage.dart';
part 'subcategoriespage.dart';
part 'variasipage.dart';
part 'grosirpage.dart';
part 'ongkoskirimpage.dart';
part 'etalasepage.dart';
part 'businesspage.dart';
